# TinyPngPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  compressed_pictures  exclude_pictures.txt  processed_pictures
app/src/androidTest/java/com/wanjian/tinypngplugin/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanjian/tinypngplugin/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/pad/res/layout/: activity_main_x.xml
app/src/test/java/com/wanjian/tinypngplugin/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module2/: build.gradle  compressed_pictures  exclude_pictures.txt
module2/src/androidTest/java/com/wanjian/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/test/java/com/wanjian/module2/: ExampleUnitTest.java
tinypng/: build.gradle
tinypng/src/main/groovy/com/wanjian/plugin/: TinyPngPlugin.groovy
tinypng/src/main/groovy/com/wanjian/plugin/config/: TinyPng.groovy
tinypng/src/main/groovy/com/wanjian/plugin/tasks/: TinyPngProcessTask.groovy
tinypng/src/main/groovy/com/wanjian/plugin/utils/: MD5.groovy
