apply plugin: 'groovy'
apply plugin: 'maven'
repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'com.tinify:tinify:1.1.1'
}

group 'com.wanjian.plugin'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./repo'))
        }
    }
}
