apply plugin: 'groovy'
apply plugin: 'maven'
repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile gradleApi()
    // https://mvnrepository.com/artifact/org.javassist/javassist
//    compile group: 'org.javassist', name: 'javassist', version: '3.23.1-GA'
    compile 'com.tinify:tinify:1.1.1'
}

group 'com.wanjian.plugin'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./repo'))
        }
    }
}
