apply plugin: 'com.android.library'
apply plugin: "com.wanjian.tinypng"
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
tinyPng {
    enable true
    keys=["SWxfXRhZ6H1wnXnd3j5HmbK8wCpvdH0X",
          "FBYz4WZR5tj9S4Jv4tCL5m3KgrQnXBgP",
          "1sQXBgXvvhfx5j1l10DKRvVvrlD3rcS4",
          "DdMZxbJ7W9K15hSZ6G5QVNbqh7PKGxjX",
          "xS2CNP0w7Sp4Xz7P1DvcCZNsQ9QJNsyb",
          "X7z8kgM3zw1Fr3R8RQTkhN3Kynx8xpdX",
          "mT1td5Qt6JW7yy0n2pkJd6ZwBxmHsjBy",
          "ctW1PG2wJhpJYxDhcj4NSgQ14WFxC7gb",]
}
