apply plugin: 'com.android.library'
apply plugin: "com.wanjian.tinypng"
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
tinyPng {
    enable true
    skip9Png true
    abortOnError true
    keys=[
            "mT1td5Qt6JW7yy0n2pkJd6ZwBxmHsjBy",
            "ctW1PG2wJhpJYxDhcj4NSgQ14WFxC7gb",
            "SWxfXRhZ6H1wnXnd3j5HmbK8wCpvdH0X",
            "52GXhbcbMv2g4lxWdhzFfW4FSV8kqDSl",
            "hVsMLDnLjGfkvTW8rdl923jq821j9MZw",
            "4kZy7LDsv4NyWnWBQRdzLXWrSBh30VjK",
            "l1W25Yhy32j3gSfV5w56VjNpFzFn0kW2",
    ]
}
