apply plugin: 'com.android.application'
apply plugin: "com.wanjian.tinypng"
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.wanjian.tinypngplugin.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "api"

    productFlavors {
        demo {
            // Assigns this product flavor to the "mode" flavor dimension.
            dimension "api"
        }

        full {
            dimension "api"
        }

        // Configurations in the "api" product flavors override those in "mode"
        // flavors and the defaultConfig {} block. Gradle determines the priority
        // between flavor dimensions based on the order in which they appear next
        // to the flavorDimensions property above--the first dimension has a higher
        // priority than the second, and so on.
//        minApi24 {
//            dimension "api"
//            minSdkVersion '24'
//            // To ensure the target device receives the version of the app with
//            // the highest compatible API level, assign version codes in increasing
//            // value with API level. To learn more about assigning version codes to
//            // support app updates and uploading to Google Play, read Multiple APK Support
//            versionCode 30000 + android.defaultConfig.versionCode
//            versionNameSuffix "-minApi24"
//        }


    }
    sourceSets {
        demo {
            res.srcDirs = ['src/main/res', 'src/pad/res']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':module2')
}

tinyPng {
    //http://www.bccto.me/  临时邮箱申请

    enable true
    skip9Png true
    abortOnError true
    keys = [
            "mT1td5Qt6JW7yy0n2pkJd6ZwBxmHsjBy",
            "ctW1PG2wJhpJYxDhcj4NSgQ14WFxC7gb",
            "SWxfXRhZ6H1wnXnd3j5HmbK8wCpvdH0X",
            "52GXhbcbMv2g4lxWdhzFfW4FSV8kqDSl",
            "hVsMLDnLjGfkvTW8rdl923jq821j9MZw",
            "4kZy7LDsv4NyWnWBQRdzLXWrSBh30VjK",
            "l1W25Yhy32j3gSfV5w56VjNpFzFn0kW2",
    ]
}
